<html>

<head>
  <meta charset="utf-8">


  <title>My profile</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="card text-center">
      <!-- <img src="../images/photo_bebe.jpg" alt="It's me!" width=200px id="img-profile" class="img-circle" onmouseover=""> -->
      <img src="images/photo_bebe.jpg" alt="it is me!" width=200px id="img-profile" class="img-circle"
               onmouseover="this.src='images/photo_adulte.jpg';"
               onmouseout="this.src='images/photo_bebe.jpg';">
          </img>
      <h1>Thierry Chappé</h1>
      <h2>CEO @RHIZOM</h2>

      <p>
        After 15 years in oil & gaz industry, I decided to launched my own business. Our mission: <strong>help companies taking smoothly the Digital Transformation move</strong>.
      </p>
      <br>
      <a href="https://www.linkedin.com/in/thierry-chappe-a0a7664/" class="btn-red">See for yourself</a>
      <br> <br>
      </div>
      <div class="card text-center">
      <ul class="list-inline">
        <li class="text-center">
          <a href="https://www.facebook.com/boris.paillard">
              <i class="fab fa-facebook-f fa-2x"></i><br>Facebook
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/boris-paillard-86722670">
              <i class="fab fa-linkedin-in fa-2x"></i><br>Linkedin
            </a>
        </li>
        <li>
          <a href="https://twitter.com/bpapillard">
              <i class="fab fa-github fa-2x"></i><br>Github
            </a>
        </li>
      </ul>

      </div>

    <div class="card">
      <h2>My Favorite movies</h2>

      <table id="movies">
        <tbody>
          <tr>
            <td>
              <img src="images/Etoffe_des_heros.jpg" alt="L'étoffe des héros" width=300px>
            </td>
            <td>
              <h3>L'étoffe des héros</h3>
              <p>L'Étoffe des héros retrace l'épopée des pilotes d'essais américains d'après-guerre, du passage du mur du son par Chuck Yeager aux premiers vols spatiaux habités. </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/jour_sans_fin.jpg" alt="Un jour sans fin" width=300px>
            </td>
            <td>
              <h3>Un jour sans fin</h3>
              <p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/leon_pic.jpg" alt="Léon" width="300px">
            </td>
            <td>
              <h3>Léon</h3>

              <p>Léon retrace la vie d'un tueur à gages du même nom vivant en solitaire à New York et qui héberge, après un concours de circonstances, une voisine de palier, Mathilda, fillette de douze ans dont la famille a été assassinée car le père avait
                volé de la cocaïne. Pour venger son petit frère, le seul membre de sa famille pour lequel elle avait de la tendresse, Mathilda demande à Léon de lui apprendre son « métier ». </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="container">
      <h2>About this page</h2> This page has been coded during the <a href="https://lewagon.com/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.

      <ul class="list-inline text-center">
        <li>
          <a href="#">
             <i class="fa fa-heart"></i>
           </a>
        </li>
        <li>
          <a href="#">
             <i class="fa fa-share"></i>
           </a>
        </li>
        <li>
          <a href="#">
             <i class="fa fa-star"></i>
           </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
